# spring-boot-authorization

./: README.md  pom.xml
src/main/java/com/demo/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/demo/component/: MyMetaObjectHandler.java
src/main/java/com/demo/config/: AuthenticationInterceptor.java  MybatisPlusConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/demo/controller/: AccountController.java  CodeConfigController.java  CodeInfoController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/demo/dao/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/com/demo/dto/: LoginDto.java
src/main/java/com/demo/entity/: Account.java  BaseEntity.java  CodeConfig.java  CodeInfo.java  Customer.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/com/demo/mapper/: AccountMapper.java  CodeConfigMapper.java  CodeInfoMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/com/demo/service/: IAccountService.java  ICodeConfigService.java  ICodeInfoService.java  ICustomerService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  UserService.java
src/main/java/com/demo/service/impl/: AccountServiceImpl.java  CodeConfigServiceImpl.java  CodeInfoServiceImpl.java  CustomerServiceImpl.java  MapService.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: DocNoUtils.java  RedisUtils.java
src/main/java/com/demo/vo/: ResourceVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/demo/: AccountMapper.xml  CodeConfigMapper.xml  CodeInfoMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/static/js/login/: main.js
src/main/resources/templates/customer/: customerList.html
src/main/resources/templates/login/: login.html  main.html  test.html
src/test/java/com/demo/: CodeGenerator.java
src/test/java/com/demo/service/impl/: CodeInfoServiceImplTest.java  MapServiceTest.java  ResourceServiceImplTest.java  UserServiceImplTest.java
