#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#使用性能分析的时候需要配置数据库连接驱动 一般生产环境不开启这个因为影响性能
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
 spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
#数据库连接方式也需要更改一下   jdbc:p6spy:mysql 是这种写法 官网说的并不明确 操蛋
#spring.datasource.url= jdbc:p6spy:mysql://localhost:3306/spring-boot-my-plus?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.url= jdbc:p6spy:mysql://localhost:3306/project?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#这个是配置spring-boot日志的地方
logging.level.root= info
logging.level.com.demo.dao= debug
#logging.pattern.console= '%p%m%n'


#配置mybatis-plus的删除默认值
mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0
#配置这个代表主键是用数据库自增的方式
mybatis-plus.global-config.db-config.id-type=auto


#########下面这些配置主要是为了代码生成器用的 正常情况下是不需要配置的
#告诉spring   xml放置的位置  classpath指的是resources文件
mybatis-plus.mapper-locations=classpath:mapper/demo/*Mapper.xml
#告诉spring我的实体类放置的位置
mybatis-plus.type-aliases-package=com.demo.entity


#配置前端模板缓存
spring.thymeleaf.cache=false







